# BaseKit

./: README.md  build.gradle  settings.gradle
mpbasekit/: build.gradle
mpbasekit/src/main/: AndroidManifest.xml
mpbasekit/src/main/assets/: country
mpbasekit/src/main/java/com/mp/basekit/core/: AppCore.java  BaseManager.java  MPActivity.java  MPApplication.java  MPFragment.java  MPInitializer.kt
mpbasekit/src/main/java/com/mp/basekit/dialog/: CommonDialog.kt  DialogLoading.java  MPDialog.java  MPLoadingDialog.java  MPSelectDialog.java  ReconnectDialog.kt
mpbasekit/src/main/java/com/mp/basekit/event/: BaseEvent.java  LoginExpiredEvent.java  LoginFaildEvent.java  LoginOutEvent.java  LoginSuccessEvent.java
mpbasekit/src/main/java/com/mp/basekit/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt
mpbasekit/src/main/java/com/mp/basekit/util/: AndroidBug5497Workaround.java  AppUtils.java  BigNumUtils.java  ClipboardUtil.java  CrashUtils.java  DateFormatUtils.java  DensityUtil.java  DeviceUtil.java  EncodeUtils.java  EncryptUtil.java  FileUtils.java  HMAC.java  HexUtils.java  ImageUtils.java  InputValidUtils.java  JsonUtil.java  (+15 more)
mpbasekit/src/main/res/anim/: activity_back_slide.xml  activity_finish_slide.xml  activity_in_slide.xml  activity_out_slide.xml
mpbasekit/src/main/res/drawable/: b_corners_bak.xml  divider_dark_gradient_horizontal.xml  mp_layer_progress_bg.xml  mp_loading_frame.xml  mp_loading_frame_dark.xml  mp_loading_text.xml  mp_shape_bg_progress.xml  mp_shape_btn_sure.xml  mp_shape_btn_white.xml  mp_shape_circle_red.xml
mpbasekit/src/main/res/layout/: base_footer.xml  base_load_failed.xml  base_no_more.xml  dialog_common.xml  dialog_loading.xml  dialog_reconnect.xml  item_list_select.xml  layout_fotter_loadmore.xml  mp_dialog_loading.xml  mp_dialog_select.xml  mp_view_empty.xml  nav_item_view.xml  view_load_more.xml
mpbasekit/src/main/res/layout-v21/: view_load_more.xml
mpbasekit/src/main/res/values/: attrs.xml  colors.xml  gif_attrs.xml  loadingbutton_attrs.xml  mp_attrs.xml  strings.xml  style.xml
mpbasekit/src/main/res/values-en/: strings.xml
mpbasekit/src/main/res/values-zh-rTW/: strings.xml
(+135 files in other folders)
