<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.zyao89.view.zloading.ZLoadingView
        android:id="@+id/z_loading"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/z_transparent"
        app:z_color="@color/mp_white" />

    <TextView
        android:id="@+id/loadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="12dp"
        android:text="网络已断开，正在尝试重新连接..."
        android:textColor="@color/mp_white"
        android:textSize="13sp" />


</LinearLayout>