<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/bnb_item_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/bnb_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/bnb_item_icon"
        android:layout_centerHorizontal="true"
        android:textSize="9sp"
        tools:text="---" />

    <TextView
        android:id="@+id/bnb_item_badge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toEndOf="@id/bnb_item_icon"
        android:background="@drawable/mp_shape_circle_red"
        android:gravity="center"
        android:textColor="@color/mp_white"
        android:textSize="6sp"
        tools:ignore="SmallSp"/>

</RelativeLayout>