apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //kotlin 相关
    implementation "androidx.core:core-ktx:1.3.2"
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0'
    implementation "pl.droidsonroids.relinker:relinker:1.3.1"
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.google.guava:guava:25.0-android'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation('com.google.guava:guava:25.0-android', {
        exclude group: 'com.google.code.findbugs'
    })
    // 加载动画
    implementation 'com.zyao89:zloading:1.2.0'
    //二维码
    api 'com.google.zxing:core:3.3.2'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'

    api "com.squareup.okhttp3:okhttp:4.3.0"
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.FlodCoding:DrawableTextView:1.0.3'
    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //头条适配方案
    api 'me.jessyan:autosize:1.2.1'
    //启动优化方案
    implementation "androidx.startup:startup-runtime:1.0.0-beta01"
    //权限管理
    api 'com.permissionx.guolindev:permissionx:1.4.0'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
