[

            {isChecked: false, name: "阿布哈兹", en: "Abkhazia", code: ''},
            {isChecked: false, name: "阿富汗", en: "Afghanistan", code: 93},
            {isChecked: false, name: "阿尔巴尼亚", en: "Albania", code: 355},
            {isChecked: false, name: "阿尔及利亚", en: "Algeria", code: 213},
            {isChecked: false, name: "安道尔", en: "Andorra", code: 376},
            {isChecked: false, name: "安哥拉", en: "Angola", code: 244},
            {isChecked: false, name: "安圭拉岛", en: "Anguilla", code: 1264},
            {isChecked: false, name: "安提瓜和巴布达", en: "Antigua and Barbuda", code: 1268},
            {isChecked: false, name: "阿根廷", en: "Argentina", code: 54},
            {isChecked: false, name: "阿鲁巴岛", en: "Aruba", code: 297},
            {isChecked: false, name: "澳大利亚", en: "Australia", code: 64},
            {isChecked: false, name: "奥地利", en: "Austria", code: 43},
            {isChecked: false, name: "阿塞拜疆", en: "Azerbaijan", code: 994},
            {isChecked: false, name: "埃及", en: "Egypt", code: 20},
            {isChecked: false, name: "爱沙尼亚", en: "Estonia", code: 372},
            {isChecked: false, name: "爱尔兰", en: "Ireland", code: 353},
            {isChecked: false, name: "澳门", en: "Macau", code: 853},
            {isChecked: false, name: "阿曼", en: "Oman", code: 968},
            {isChecked: false, name: "阿拉伯联合酋长国", en: "United Arab Emirates", code: 971},

            {isChecked: false, name: "巴哈马群岛", en: "Bahamas", code: 1242},
            {isChecked: false, name: "巴林", en: "Bahrain", code: 973},
            {isChecked: false, name: "巴巴多斯", en: "Barbados", code: 1246},
            {isChecked: false, name: "白俄罗斯", en: "Belarus", code: 375},
            {isChecked: false, name: "比利时", en: "Belgium", code: 32},
            {isChecked: false, name: "伯利兹", en: "Belize", code: 501},
            {isChecked: false, name: "贝宁", en: "Benin", code: 229},
            {isChecked: false, name: "百慕大群岛", en: "Bermuda", code: 1441},
            {isChecked: false, name: "不丹", en: "Bhutan", code: 975},
            {isChecked: false, name: "玻利维亚", en: "Bolivia", code: 591},
            {isChecked: false, name: "波斯尼亚和黑塞哥维那", en: "Bosnia and Herzegovina", code: 387},
            {isChecked: false, name: "博茨瓦纳", en: "Botswana", code: 267},
            {isChecked: false, name: "巴西", en: "Brazil", code: 55},
            {isChecked: false, name: "保加利亚", en: "Bulgaria", code: 359},
            {isChecked: false, name: "布基纳法索", en: "Burkina Faso", code: 226},
            {isChecked: false, name: "布隆迪", en: "Burundi", code: 257},
            {isChecked: false, name: "冰岛", en: "Iceland", code: 354},
            {isChecked: false, name: "北马里亚纳群岛", en: "Northern Mariana Islands", code: 1670},
            {isChecked: false, name: "巴基斯坦", en: "Pakistan", code: 92},
            {isChecked: false, name: "巴勒斯坦领土", en: "Palestinian Territory", code: ''},
            {isChecked: false, name: "巴拿马", en: "Panama", code: 507},
            {isChecked: false, name: "巴布新几内亚", en: "Papua New Guinea", code: ''},
            {isChecked: false, name: "巴拉圭", en: "Paraguay", code: 595},
            {isChecked: false, name: "波兰", en: "Poland", code: 48},
            {isChecked: false, name: "波多黎各", en: "Puerto Rico", code: 1787},

            {isChecked: false, name: "赤道几内亚", en: "Equatorial Guinea", code: 240},
            {isChecked: false, name: "朝鲜共和国", en: "Korea, Republic of", code: 82},

            {isChecked: false, name: "丹麦", en: "Denmark", code: 45},
            {isChecked: false, name: "多米尼加、联邦", en: "Dominica, Commonwealth of", code: 1767},
            {isChecked: false, name: "多米尼加共和国", en: "Dominican Republic", code: 1890},
            {isChecked: false, name: "德国", en: "Germany", code: 49},
            {isChecked: false, name: "东帝汶", en: "Timor-Leste", code: 670},
            {isChecked: false, name: "多哥", en: "Togo", code: 228},

            {isChecked: false, name: "厄瓜多尔", en: "Ecuador", code: 593},
            {isChecked: false, name: "俄罗斯联邦", en: "Russian Federation", code: 79}
        ,
            {isChecked: false, name: "佛得角", en: "Cape Verde", code: 238},
            {isChecked: false, name: "福克兰群岛", en: "Falkland Islands", code: 500},
            {isChecked: false, name: "法罗群岛", en: "Faroe Islands", code: 298},
            {isChecked: false, name: "斐济", en: "Fiji", code: 679},
            {isChecked: false, name: "芬兰", en: "Finland", code: 358},
            {isChecked: false, name: "法国", en: "France", code: 33},
            {isChecked: false, name: "法属圭亚那", en: "French Guiana", code: 594},
            {isChecked: false, name: "法属波利尼西亚", en: "French Polynesia", code: 689},
            {isChecked: false, name: "菲律宾", en: "Philippines", code: 63}
        ,
            {isChecked: false, name: "哥伦比亚", en: "Colombia", code: 57},
            {isChecked: false, name: "刚果", en: "Congo", code: 242},
            {isChecked: false, name: "刚果民主共和国", en: "Congo, Democratic Republic of", code: 243},
            {isChecked: false, name: "哥斯达黎加", en: "Costa Rica", code: 506},
            {isChecked: false, name: "古巴", en: "Cuba", code: 53},
            {isChecked: false, name: "冈比亚", en: "Gambia", code: 220},
            {isChecked: false, name: "格陵兰岛", en: "Greenland", code: 299},
            {isChecked: false, name: "格林纳达", en: "Grenada", code: 1473},
            {isChecked: false, name: "瓜德罗普岛", en: "Guadeloupe", code: 590},
            {isChecked: false, name: "关岛", en: "Guam", code: 1671},
            {isChecked: false, name: "格恩西岛", en: "Guernsey", code: ''},
            {isChecked: false, name: "圭亚那", en: "Guyana", code: 592}
       ,
            {isChecked: false, name: "海地", en: "Haiti", code: 509},
            {isChecked: false, name: "洪都拉斯", en: "Honduras", code: 504},
            {isChecked: false, name: "哈萨克斯坦", en: "Kazakhstan", code: 77},
            {isChecked: false, name: "黑山共和国", en: "Montenegro", code: 382},
            {isChecked: false, name: "荷兰", en: "Netherlands", code: 31},
            {isChecked: false, name: "荷属安的列斯群岛", en: "Netherlands Antilles", code: 599}
        ,
            {isChecked: false, name: "柬埔寨", en: "Cambodia", code: 855},
            {isChecked: false, name: "加拿大", en: "Canada", code: 1},
            {isChecked: false, name: "捷克", en: "Czech Republic", code: 420},
            {isChecked: false, name: "吉布提、共和国", en: "Djibouti, Republic of", code: ''},
            {isChecked: false, name: "加蓬", en: "Gabon", code: 241},
            {isChecked: false, name: "加纳", en: "Ghana", code: 233},
            {isChecked: false, name: "几内亚", en: "Guinea", code: 224},
            {isChecked: false, name: "几内亚比绍", en: "Guinea-Bissau", code: 245},
            {isChecked: false, name: "吉尔吉斯斯坦", en: "Kyrgyzstan", code: 331},
            {isChecked: false, name: "津巴布韦", en: "Zimbabwe", code: 263}
       ,
            {isChecked: false, name: "喀麦隆", en: "Cameroon", code: 237},
            {isChecked: false, name: "开曼群岛", en: "Cayman Islands", code: 1345},
            {isChecked: false, name: "科摩罗", en: "Comoros", code: ''},
            {isChecked: false, name: "库克群岛", en: "Cook Islands", code: 682},
            {isChecked: false, name: "克罗地亚", en: "Croatia", code: 385},
            {isChecked: false, name: "科特迪瓦共和国", en: "Ivory Coast", code: 225},
            {isChecked: false, name: "肯尼亚", en: "Kenya", code: 254},
            {isChecked: false, name: "科威特", en: "Kuwait", code: 965},
            {isChecked: false, name: "卡塔尔", en: "Qatar", code: 974}
        ,
            {isChecked: false, name: "老挝", en: "Laos", code: 856},
            {isChecked: false, name: "拉脱维亚", en: "Latvia", code: 371},
            {isChecked: false, name: "黎巴嫩", en: "Lebanon", code: 961},
            {isChecked: false, name: "莱索托", en: "Lesotho", code: 266},
            {isChecked: false, name: "利比里亚", en: "Liberia", code: 231},
            {isChecked: false, name: "利比亚", en: "Libya", code: 218},
            {isChecked: false, name: "列支敦斯登", en: "Liechtenstein", code: 423},
            {isChecked: false, name: "立陶宛", en: "Lithuania", code: 370},
            {isChecked: false, name: "卢森堡", en: "Luxembourg", code: 352},
            {isChecked: false, name: "罗马尼亚", en: "Romania", code: 40},
            {isChecked: false, name: "卢旺达共和国", en: "Rwanda, Republic of", code: 250}
        ,
            {isChecked: false, name: "美属萨摩亚", en: "American Samoa", code: 1684},
            {isChecked: false, name: "孟加拉国", en: "Bangladesh", code: 880},
            {isChecked: false, name: "马其顿", en: "Macedonia", code: 389},
            {isChecked: false, name: "马达加斯加", en: "Madagascar", code: 261},
            {isChecked: false, name: "马拉维", en: "Malawi", code: 265},
            {isChecked: false, name: "马来西亚", en: "Malaysia", code: 60},
            {isChecked: false, name: "马尔代夫", en: "Maldives", code: 960},
            {isChecked: false, name: "马里", en: "Mali", code: 223},
            {isChecked: false, name: "马耳他", en: "Malta", code: 356},
            {isChecked: false, name: "马提尼克岛", en: "Martinique", code: 596},
            {isChecked: false, name: "毛利塔尼亚", en: "Mauritania", code: 222},
            {isChecked: false, name: "毛里求斯", en: "Mauritius", code: 230},
            {isChecked: false, name: "墨西哥", en: "Mexico", code: 52},
            {isChecked: false, name: "摩尔多瓦", en: "Moldova", code: 373},
            {isChecked: false, name: "摩纳哥", en: "Monaco", code: 377},
            {isChecked: false, name: "蒙古", en: "Mongolia", code: 976},
            {isChecked: false, name: "蒙特塞拉特", en: "Montserrat", code: 1664},
            {isChecked: false, name: "莫桑比克", en: "Morocco", code: 212},
            {isChecked: false, name: "摩洛哥", en: "Mozambique", code: 258},
            {isChecked: false, name: "缅甸", en: "Myanmar", code: 95},
            {isChecked: false, name: "秘鲁", en: "Peru", code: 51},
            {isChecked: false, name: "美国", en: "United States", code: 1}
        ,
            {isChecked: false, name: "纳米比亚", en: "Namibia", code: 264},
            {isChecked: false, name: "瑙鲁", en: "Nauru", code: 674},
            {isChecked: false, name: "尼泊尔", en: "Nepal", code: 977},
            {isChecked: false, name: "尼加拉瓜", en: "Nicaragua", code: 505},
            {isChecked: false, name: "尼日尔", en: "Niger", code: 227},
            {isChecked: false, name: "尼日利亚", en: "Nigeria", code: 234},
            {isChecked: false, name: "诺福克岛", en: "Norfolk Island", code: 6723},
            {isChecked: false, name: "挪威", en: "Norway", code: 47},
            {isChecked: false, name: "南非", en: "South Africa", code: 27},
            {isChecked: false, name: "南奥赛梯", en: "South Ossetia", code: ''},
            {isChecked: false, name: "南苏丹", en: "South Sudan", code: 211}
        ,
            {isChecked: false, name: "葡萄牙", en: "Portugal", code: 351},
            {isChecked: false, name: "帕劳共和国", en: "The Republic of Palau", code: 680}
        ,
            {isChecked: false, name: "乔治亚州", en: "Georgia", code: ''}
        ,
            {isChecked: false, name: "日本", en: "Japan", code: 81},
            {isChecked: false, name: "瑞典", en: "Sweden", code: 46},
            {isChecked: false, name: "瑞士", en: "Switzerland", code: 41}
        ,
            {isChecked: false, name: "塞浦路斯", en: "Cyprus", code: 357},
            {isChecked: false, name: "萨尔瓦多", en: "El Salvador", code: 503},
            {isChecked: false, name: "圣基茨和尼维斯", en: "Saint Kitts and Nevis", code: 1869},
            {isChecked: false, name: "圣卢西亚岛", en: "Saint Lucia", code: 1758},
            {isChecked: false, name: "圣文森特和格林纳丁斯", en: "Saint Vincent and The Grenadines", code: 1784},
            {isChecked: false, name: "萨摩亚", en: "Samoa", code: 684},
            {isChecked: false, name: "圣马力诺共和国", en: "San Marino, Republic of", code: 378},
            {isChecked: false, name: "圣多美和普林西比", en: "Sao Tome and Principe", code: 239},
            {isChecked: false, name: "沙特阿拉伯", en: "Saudi Arabia", code: 966},
            {isChecked: false, name: "塞内加尔", en: "Senegal", code: 221},
            {isChecked: false, name: "塞尔维亚", en: "Serbia", code: 381},
            {isChecked: false, name: "塞舌尔", en: "Seychelles", code: 248},
            {isChecked: false, name: "塞拉利昂", en: "Sierra Leone", code: 232},
            {isChecked: false, name: "圣马丁岛", en: "Sint Maarten", code: ''},
            {isChecked: false, name: "斯洛伐克", en: "Slovakia", code: 421},
            {isChecked: false, name: "所罗门群岛", en: "Solomon Islands", code: 677},
            {isChecked: false, name: "索马里", en: "Somalia", code: 252},
            {isChecked: false, name: "斯里兰卡", en: "Sri Lanka", code: 94},
            {isChecked: false, name: "苏丹", en: "Sudan", code: 249},
            {isChecked: false, name: "苏里南", en: "Suriname", code: 597},
            {isChecked: false, name: "斯威士兰", en: "Swaziland", code: 268}
       ,
            {isChecked: false, name: "团聚", en: "Reunion", code: ''},
            {isChecked: false, name: "台湾", en: "Taiwan", code: 886},
            {isChecked: false, name: "塔吉克斯坦", en: "Tajikistan", code: 992},
            {isChecked: false, name: "坦桑尼亚", en: "Tanzania", code: 255},
            {isChecked: false, name: "泰国", en: "Thailand", code: 66},
            {isChecked: false, name: "汤加", en: "Tonga", code: 676},
            {isChecked: false, name: "特立尼达和多巴哥", en: "Trinidad and Tobago", code: 1868},
            {isChecked: false, name: "突尼斯", en: "Tunisia", code: 216},
            {isChecked: false, name: "土耳其", en: "Turkey", code: 90},
            {isChecked: false, name: "土库曼斯坦", en: "Turkmenistan", code: 993},
            {isChecked: false, name: "特克斯和凯科斯群岛", en: "Turks and Caicos Islands", code: 1649}
       ,
            {isChecked: false, name: "文莱达鲁萨兰国", en: "Brunei Darussalam", code: 673},
            {isChecked: false, name: "危地马拉", en: "Guatemala", code: 502},
            {isChecked: false, name: "乌干达", en: "Uganda", code: 256},
            {isChecked: false, name: "乌克兰", en: "Ukraine", code: 380},
            {isChecked: false, name: "乌拉圭", en: "Uruguay", code: 598},
            {isChecked: false, name: "乌兹别克斯坦", en: "Uzbekistan", code: 998},
            {isChecked: false, name: "瓦努阿图", en: "Vanuatu", code: 678},
            {isChecked: false, name: "委内瑞拉", en: "Venezuela", code: 58},
            {isChecked: false, name: "维尔京群岛,英国", en: "Virgin Islands, British", code: 1284},
            {isChecked: false, name: "维尔京群岛,美国", en: "Virgin Islands, U.S.", code: ''}
       ,
            {isChecked: false, name: "希腊", en: "Greece", code: 30},
            {isChecked: false, name: "香港", en: "Hong Kong", code: 852},
            {isChecked: false, name: "匈牙利", en: "Hungary", code: 36},
            {isChecked: false, name: "新喀里多尼亚", en: "New Caledonia", code: 687},
            {isChecked: false, name: "新西兰", en: "New Zealand", code: 64},
            {isChecked: false, name: "新加坡", en: "Singapore", code: 65},
            {isChecked: false, name: "西班牙", en: "Spain", code: 34},
            {isChecked: false, name: "叙利亚", en: "Syria", code: 963}
        ,
            {isChecked: false, name: "亚美尼亚", en: "Armenia", code: 374},
            {isChecked: false, name: "印度", en: "India", code: 91},
            {isChecked: false, name: "印尼", en: "Indonesia", code: 62},
            {isChecked: false, name: "伊朗", en: "Iran", code: 98},
            {isChecked: false, name: "伊拉克", en: "Iraq", code: 964},
            {isChecked: false, name: "英国属地曼岛", en: "Isle of Man", code: ''},
            {isChecked: false, name: "以色列", en: "Israel", code: 972},
            {isChecked: false, name: "意大利", en: "Italy", code: 39},
            {isChecked: false, name: "牙买加", en: "Jamaica", code: 1876},
            {isChecked: false, name: "约旦", en: "Jordan", code: 962},
            {isChecked: false, name: "英国联合王国", en: "United Kingdom", code: 44},
            {isChecked: false, name: "越南", en: "Vietnam", code: 84},
            {isChecked: false, name: "也门", en: "Yemen", code: 967}
       ,
            {isChecked: false, name: "中非共和国", en: "Central African Republic", code: 236},
            {isChecked: false, name: "乍得", en: "Chad", code: 235},
            {isChecked: false, name: "智利", en: "Chile", code: 56},
            {isChecked: false, name: "直布罗陀", en: "Gibraltar", code: 350},
            {isChecked: false, name: "泽西岛", en: "Jersey", code: 44},
            {isChecked: false, name: "赞比亚", en: "Zambia", code: 260},
            {isChecked: true, name: "中国", en: "China", code: 86}

]



